<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('./children.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.razorpay-payment-button {
   
        text-align: center;
        align-self: center;
        position: relative;
    }
    .btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  outline:none;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  color:rgba(255,255,255,0.9);
     border-radius: 50px;
     background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);
     background-size :600%;
     animation: 16s linear infinite;
 
  text-align: center;
}

.btn:hover {
  background-image: linear-gradient(red, yellow);

  background-color:rgb(230, 23, 23);
  color: white;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Nurturing Future
  </div>
  <div class="w3-display-middle">
    <h1 class=" w3-mobile" style="color: rgb(255, 253, 208); font-size:xx-large; display: inline-flex;"><b>“We make a living by what we get. We make a life by what we give.”</b></h1>
    <!--<hr class="w3-border-grey" style="margin:auto;width:40%">-->
    <!--<p class="w3-large w3-center">35 days left</p>-->
  </div>
  <div class="w3-display-bottommiddle">
    <form ><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GPBoi3Sn8uIJ1N"> </script> </form>
</div>
<button class="btn" onClick="window.location='index.html'"><- back to home page</button>
 <!-- <div class="w3-display-bottomleft w3-padding-large">
    Powered by Spark Foundation-->
  </div>
</div>

</body>
</html>
